// {
//   "compilerOptions": {
//     "target": "ES6",
//     // "strict": true,
//     "module": "commonjs",
//     "esModuleInterop": false,
//     "allowJs": true,
//     "skipLibCheck": true,
//     "allowSyntheticDefaultImports": true,
//     "emitDecoratorMetadata": true,
//     "forceConsistentCasingInFileNames": true,
//     "experimentalDecorators": true,
//     "strictPropertyInitialization": false,
//     "moduleResolution": "node",
//     "baseUrl": ".",
//     "paths": {
//       "@/*": ["./src/*"]
//     },
//     "outDir": "./build"
//   },
//   "include": ["./src/**/*", "test"],
//   "exclude": ["node_modules", "tests"]
// }

{
  "compilerOptions": {
    "target": "es2017",
    "lib": ["es2017", "esnext.asynciterable"],
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node",
    "module": "commonjs",
    "pretty": true,
    "sourceMap": true,
    "outDir": "./build",
    "allowJs": true,
    "noEmit": false,
    "esModuleInterop": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["./src/**/*", "test"],
  "exclude": ["node_modules", "tests"]
}
